# TaskManagment

./: README  tlv.sln
TaskApi/: Program.cs  TaskApi.csproj  WeatherForecast.cs  tasks.db
TaskApi/Controllers/: TasksController.cs  WeatherForecastController.cs
TaskApi/Data/: TaskContext.cs
TaskApi/Migrations/: 20240622164055_InitialCreate.Designer.cs  20240622164055_InitialCreate.cs  TaskContextModelSnapshot.cs
TaskApi/Models/: ApiTask.cs
TaskApi/Properties/: launchSettings.json
TaskApi/Services/: LogService.cs
tasksFormClient/: README.md  angular.json  package-lock.json  package.json
tasksFormClient/src/: index.html  main.ts  proxy.conf.json
tasksFormClient/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.routes.ts  task.service.ts  task.ts
tasksFormClient/src/app/add-task-component/: add-task-component.component.css  add-task-component.component.html  add-task-component.component.ts
tasksFormClient/src/app/edit-task-dialog/: edit-task-dialog.component.html  edit-task-dialog.component.ts
tasksFormClient/src/app/task-list/: task-list.component.css  task-list.component.html  task-list.component.ts
